loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-community.png
originalCategoryName=COMMUNITY
originalDisplayName=Sample Update Center
originalEnabled=true
originalUrl=file:/C:/Users/Christian/Documents/Github/Github-chrpe15-KOM/UpdateCenter/netbeans_site/updates.xml
